# Propriedades do banco de dados

spring.datasource.url=jdbc:h2:mem:db-pessoa
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=rcosta
spring.datasource.password=
# spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

spring.web.resources.add.mappings=false
